<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Topic</title>
</head>
<body>

<h1>193 Assignment 2 by Youssef Boujebha</h1>

<p>
    One topic I find very interesting is <strong>space travel</strong> and how humans
    continue to explore the unknown. Missions like
    <a href="https://www.nasa.gov/">NASA’s Artemis program</a>
    is one example of how human ingenuity has conquered the stars.
</p>

<img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/NASA_logo.svg"
     alt="NASA Logo"
     width="200">

</body>
</html>